plugins {
    id 'java'
//    id 'org.springframework.boot' version '2.7.9'
//    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.springframework:spring-jdbc:5.2.3.RELEASE'
    implementation 'org.springframework:spring-asm:5.2.3.RELEASE'
    implementation 'org.springframework:spring-beans:5.2.3.RELEASE'
    implementation 'org.springframework:spring-context:5.2.3.RELEASE'
    implementation 'org.springframework:spring-core:5.2.3.RELEASE'
    implementation 'org.springframework:spring-test:5.2.3.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'


}

tasks.named('test') {
    useJUnitPlatform()
}
